# tiny-ee-app

./: README.md  pom.xml
src/main/java/com/hextremelabs/tinyeeapp/business/: PersonBean.kt
src/main/java/com/hextremelabs/tinyeeapp/model/: Person.kt
src/main/java/com/hextremelabs/tinyeeapp/rpc/: PersonRest.kt
src/main/java/com/hextremelabs/tinyeeapp/ws/: PersonSoap.kt
