<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hextremelabs</groupId>
  <artifactId>tinyapp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kotlin.version>1.1.50</kotlin.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <!--Provided Scope-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>5.2.10.Final</version>
      <scope>provided</scope>
    </dependency>

    <!--Test Scope-->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>

    <!--Compile Scope-->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>

        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-noarg</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>

        <configuration>
          <jvmTarget>1.8</jvmTarget>

          <compilerPlugins>
            <plugin>all-open</plugin>
            <plugin>no-arg</plugin>
            <plugin>jpa</plugin>
          </compilerPlugins>

          <pluginOptions>
            <option>all-open:annotation=javax.jws.WebService</option>
            <option>no-arg:annotation=javax.xml.bind.annotation.XmlRootElement</option>
            <option>all-open:annotation=javax.enterprise.context.ApplicationScoped</option>
            <option>no-arg:annotation=javax.enterprise.context.ApplicationScoped</option>
            <option>all-open:annotation=javax.enterprise.context.ConversationScoped</option>
            <option>no-arg:annotation=javax.enterprise.context.ConversationScoped</option>
            <option>all-open:annotation=javax.enterprise.context.Dependent</option>
            <option>no-arg:annotation=javax.enterprise.context.Dependent</option>
            <option>all-open:annotation=javax.enterprise.context.RequestScoped</option>
            <option>no-arg:annotation=javax.enterprise.context.RequestScoped</option>
            <option>all-open:annotation=javax.enterprise.context.SessionScoped</option>
            <option>no-arg:annotation=javax.enterprise.context.SessionScoped</option>
            <option>all-open:annotation=javax.ejb.Local</option>
            <option>no-arg:annotation=javax.ejb.Local</option>
            <option>all-open:annotation=javax.ejb.Remote</option>
            <option>no-arg:annotation=javax.ejb.Remote</option>
            <option>all-open:annotation=javax.ejb.Singleton</option>
            <option>no-arg:annotation=javax.ejb.Singleton</option>
            <option>all-open:annotation=javax.ejb.Stateful</option>
            <option>no-arg:annotation=javax.ejb.Stateful</option>
            <option>all-open:annotation=javax.ejb.Stateless</option>
            <option>no-arg:annotation=javax.ejb.Stateless</option>
            <option>all-open:annotation=javax.ws.rs.ApplicationPath</option>
            <option>no-arg:annotation=javax.ws.rs.ApplicationPath</option>
            <option>all-open:annotation=javax.ws.rs.Path</option>
            <option>no-arg:annotation=javax.ws.rs.Path</option>
            <option>all-open:annotation=javax.ws.rs.ext.Provider</option>
            <option>no-arg:annotation=javax.ws.rs.ext.Provider</option>
          </pluginOptions>
        </configuration>

        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.0.Alpha1</version>

        <configuration>
          <filename>${project.artifactId}.${project.packaging}</filename>
          <name>${project.artifactId}.${project.packaging}</name>
        </configuration>

        <executions>
          <execution>
            <id>undeploy</id>
            <phase>install</phase>
            <goals>
              <goal>undeploy</goal>
            </goals>
            <configuration>
              <matchPattern>${project.artifactId}.*</matchPattern>
              <ignoreMissingDeployment>true</ignoreMissingDeployment>
            </configuration>
          </execution>

          <execution>
            <id>deploy</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
